<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: CycleSource;
        }

        @font-face {
            font-family: CycleSource;
            src: url(img/MINGLIU.ttf);

        }

        /* footer */
        footer {
            position: fixed;
            text-align: center;
            bottom: 6px;
            right: 6px;
            width: 100%;
        }


        .fistSentence,
        .secondSentence {
            position: sticky;
            text-align: right;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-top: 0px;
            text-shadow: 0 0 8px #000;
            color: hotpink;
        }


        @media (max-height: 885px) and (max-width: 1680px) {

            .fistSentence,
            .secondSentence {
                display: block;
            }
        }

        @media (max-height: 870px) and (max-width: 1662px) {

            .fistSentence,
            .secondSentence {
                display: none;
            }
        }

        /* about corners */
        .aboutcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 3px;
            top: 5px;
            rotate: 180deg;
            cursor: crosshair;
        }

        .aboutsentence {
            display: none;
            position: fixed;
            text-align: left;
            top: 4px;
            left: 40px;
            text-shadow: 0 0 2px rgb(32, 32, 32);
        }

        .aboutcornerpicture:hover+.aboutsentence {
            display: block;
        }


        /* first corners */
        .firstcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 554px;
            top: 144px;
        }

        .firstcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .firstsentence {
            display: none;
            position: fixed;
            top: 103px;
            left: 382px;
        }

        .one {
            position: fixed;
            left: 584px;
            top: 144px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 209px) and (max-width: 616px) {
            .firstsentence {
                display: block;
            }
        }

        @media (max-height: 188px) and (max-width: 596px) {
            .firstsentence {
                display: none;
            }
        }


        /* second corners */
        .secondcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 654px;
            top: 344px;
        }

        .secondcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .secondsentence {
            display: none;
            position: fixed;
            top: 342px;
            left: 467px;
        }

        .two {
            position: fixed;
            left: 684px;
            top: 344px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 414px) and (max-width: 721px) {
            .secondsentence {
                display: block;
            }
        }

        @media (max-height: 392px) and (max-width: 697px) {
            .secondsentence {
                display: none;
            }
        }

        /* third corners */
        .thirdcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 509px;
            top: 794px;
        }

        .thirdcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .thirdsentence {
            display: none;
            position: fixed;
            top: 658px;
            left: 318px;
        }

        .three {
            position: fixed;
            left: 542px;
            top: 794px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 859px) and (max-width: 579px) {
            .thirdsentence {
                display: block;
            }
        }

        @media (max-height: 841px) and (max-width: 579px) {
            .thirdsentence {
                display: none;
            }
        }

        /* fourth corners */
        .fourthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 890px;
            top: 650px;
        }

        .fourthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .fourthsentence {
            display: none;
            position: fixed;
            top: 590px;
            left: 676px;
        }

        .four {
            position: fixed;
            left: 922px;
            top: 650px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 714px) and (max-width: 958px) {
            .fourthsentence {
                display: block;
            }
        }

        @media (max-height: 687px) and (max-width: 934px) {
            .fourthsentence {
                display: none;
            }
        }

        /* fith corners */
        .fithcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1065px;
            top: 345px;
        }

        .fithcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .fithsentence {
            display: none;
            position: fixed;
            text-align: right;
            top: 323px;
            left: 867px;
        }

        .five {
            position: fixed;
            left: 1099px;
            top: 345px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 408px) and (max-width: 1140px) {
            .fithsentence {
                display: block;
            }
        }

        @media (max-height: 396px) and (max-width: 1110px) {
            .fithsentence {
                display: block;
            }
        }

        /* sixth corners */
        .sixthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1235px;
            top: 127px;
        }

        .sixthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .sixthsentence {
            display: none;
            position: fixed;
            text-align: right;
            top: 106px;
            left: 1043px;
        }

        .six {
            position: fixed;
            left: 1267px;
            top: 127px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 191px) and (max-width: 1292px) {
            .sixthsentence {
                display: block;
            }
        }

        @media (max-height: 169px) and (max-width: 1263px) {
            .sixthsentence {
                display: none;
            }
        }

        /* seventh corner */
        .seventhcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1260px;
            top: 512px;
        }

        .seventhcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .seventhsentence {
            display: none;
            position: fixed;
            text-align: right;
            top: 471px;
            left: 1046px;
        }

        .seven {
            position: fixed;
            left: 1293px;
            top: 512px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 576px) and (max-width: 1327px) {
            .seventhsentence {
                display: block;
            }
        }

        @media (max-height: 559px) and (max-width: 1298px) {
            .seventhsentence {
                display: none;
            }
        }

        /* eighth corner */
        .eighthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1575px;
            top: 363px;
        }

        .eighthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .eighthsentence {
            display: none;
            position: fixed;
            text-align: right;
            top: 285px;
            left: 1332px;
        }

        .eight {
            position: fixed;
            left: 1610px;
            top: 363px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 424px) and (max-width: 1641px) {
            .eighthsentence {
                display: block;
            }
        }

        @media (max-height: 419px) and (max-width: 1604px) {
            .eighthsentence {
                display: none;
            }
        }

        /* nineth corner */
        .ninethcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1513px;
            top: 735px;
        }

        .ninethcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .ninethsentence {
            display: none;
            position: fixed;
            text-align: right;
            top: 693px;
            left: 1270px;
        }

        .nine {
            position: fixed;
            left: 1546px;
            top: 735px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 803px) and (max-width: 1584px) {
            .ninethsentence {
                display: block;
            }
        }

        @media (max-height: 764px) and (max-width: 1553px) {
            .ninethsentence {
                display: none;
            }
        }

        /* images */
        /* tenth corner */
        .tenthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 520px;
            top: 428px;
        }

        .tenthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .tenthpicture {
            display: none;
            position: fixed;
            top: 200px;
            width: 550px;
            left: -10px;
        }

        .ten {
            position: fixed;
            left: 552px;
            top: 428px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 492px) and (max-width: 584px) {
            .tenthpicture {
                display: block;
            }
        }

        /* eleventh corner */
        .eleventhcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 799px;
            top: 497px;
        }

        .eleventhcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .eleventhpicture {
            display: none;
            position: fixed;
            top: 83px;
            width: 350px;
            left: 447px;
        }

        .eleven {
            position: fixed;
            left: 830px;
            top: 497px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 561px) and (max-width: 857px) {
            .eleventhpicture {
                display: block;
            }
        }

        @media (max-height: 528px) and (max-width: 829px) {
            .eleventhpicture {
                display: none;
            }
        }

        /* twelveth corner */
        .twelvethcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 840px;
            top: 839px;
        }

        .twelvethcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .twelvethpicture {
            display: none;
            position: fixed;
            top: 603px;
            width: 430px;
            left: 407px;
        }

        .twelve {
            position: fixed;
            left: 871px;
            top: 839px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 891px) and (max-width: 894px) {
            .twelvethpicture {
                display: block;
            }
        }

        @media (max-height: 877px) and (max-width: 883px) {
            .twelvethpicture {
                display: none;
            }
        }

        /* thirteenth corner */
        .thirteenthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1010px;
            top: 784px;
        }

        .thirteenthhcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .thirteenthpicture {
            display: none;
            position: fixed;
            top: 5px;
            width: 550px;
            left: 460px;
        }

        .thirteen {
            position: fixed;
            left: 1040px;
            top: 784px;
            text-shadow: 0 0 2px rgb(32, 32, 32);

        }

        @media (max-height: 842px) and (max-width: 1064px) {
            .thirteenthpicture {
                display: block;
            }
        }

        @media (max-height: 825px) and (max-width: 1051px) {
            .thirteenthpicture {
                display: none;
            }
        }

        /* fourteenth corner */
        .fourteenthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1150px;
            top: 312px;
        }

        .fourteenthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .fourteenthpicture {
            display: none;
            position: fixed;
            top: 105px;
            width: 250px;
            left: 900px;
        }

        .fourteen {
            position: fixed;
            left: 1181px;
            top: 312px;
            text-shadow: 0 0 2px rgb(32, 32, 32);
        }

        @media (max-height: 373px) and (max-width: 1211px) {
            .fourteenthpicture {
                display: block;
            }
        }

        @media (max-height: 361px) and (max-width: 1202px) {
            .fourteenthpicture {
                display: none;
            }
        }

        /* fifteenth corner */
        .fifteenthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1510px;
            top: 244px;
        }

        .fifteenthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .fifteenthpicture {
            display: none;
            position: fixed;
            top: 25px;
            width: 650px;
            left: 860px;
        }

        .fifteen {
            position: fixed;
            left: 1541px;
            top: 244px;
            text-shadow: 0 0 2px rgb(32, 32, 32);
        }

        @media (max-height: 305px) and (max-width: 1570px) {
            .fifteenthpicture {
                display: block;
            }
        }

        @media (max-height: 299px) and (max-width: 1555px) {
            .fifteenthpicture {
                display: none;
            }
        }

        /* sixteenth corner */
        .sixteenthcornerpicture {
            width: 28px;
            height: 18px;
            position: fixed;
            left: 1629px;
            top: 617px;
        }

        .sixteenthcorner {
            text-align: right;
            width: 554px;
            height: 144px;
            margin: 0px;
        }

        .sixteenthpicture {
            display: none;
            position: fixed;
            top: 205px;
            width: 650px;
            left: 980px;
        }

        .sixteen {
            position: fixed;
            left: 1659px;
            top: 617px;
            text-shadow: 0 0 2px rgb(32, 32, 32);


        }

        @media (max-height: 678px) and (max-width: 1680px) {
            .sixteenthpicture {
                display: block;
            }
        }

        @media (max-height: 677px) and (max-width: 1663px) {
            .sixteenthpicture {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- about -->

    <div class="aboutcorner">
        <img class="aboutcornerpicture" src="img/Vector 1.png">
        <div class="aboutsentence"> an exploration of this window,<br />with recomposed texts from<br />the wikipedia
            article about windows<br />as analogies to this window.<br /><em>'window story'</em>
        </div>
    </div>

    <!-- sentences -->
    <div class="firstcorner">
        <img class="firstcornerpicture" src="img/Vector 1.png">
        <div class="firstsentence"> It is one of the few <br />windows
            that could be
            <br />used as an exit.
        </div>
        <div class="one"><em>16</em></div>
    </div>

    <div class="secondcorner">
        <img class="secondcornerpicture" src="img/Vector 1.png">
        <div class="secondsentence"> [...] cannot be opened.
        </div>
        <div class="two"><em>14</em></div>
    </div>

    <div class="thirdcorner">
        <img class="thirdcornerpicture" src="img/Vector 1.png">
        <div class="thirdsentence">[...] while windows let <br />the user see outside, <br />there must be a way
            to<br />
            maintain privacy [...] <br />in the inside<br />
            [...] movable [...]<br />
            coverings [...]<br />
            ensure privacy.
        </div>
        <div class="three"><em>13</em></div>
    </div>

    <div class="fourthcorner">
        <img class="fourthcornerpicture" src="img/Vector 1.png">
        <div class="fourthsentence">[...] with two parts [...]<br />that overlap slightly and<br />slide up and down
            inside<br />the frame.
        </div>
        <div class="four"><em>12</em></div>
    </div>

    <div class="fifthcorner">
        <img class="fithcornerpicture" src="img/Vector 1.png">
        <div class="fithsentence">[...] slide horizontally<br />within the frame.
        </div>
        <div class="five"><em>10</em></div>
    </div>

    <div class="sixthcorner">
        <img class="sixthcornerpicture" src="img/Vector 1.png">
        <div class="sixthsentence">[...] with poor optical<br />properties
        </div>
        <div class="six"><em>06</em></div>
    </div>

    <div class="seventhcorner">
        <img class="seventhcornerpicture" src="img/Vector 1.png">
        <div class="seventhsentence">[...] many [...] have a<br />[...] screen [...] to keep<br />bugs out.
        </div>
        <div class="seven"><em>07</em></div>
    </div>

    <div class="eighthcorner">
        <img class="eighthcornerpicture" src="img/Vector 1.png">
        <div class="eighthsentence">[...] an opening [...] that<br />allows the exchange of light<br />and may also
            allow the<br />passage of sound and sometimes<br />air [...].
        </div>
        <div class="eight"><em>03</em></div>
    </div>

    <div class="ninethcorner">
        <img class="ninethcornerpicture" src="img/Vector 1.png">
        <div class="ninethsentence">The window will usually<br />open initially to a restricted<br />position [...]
        </div>
        <div class="nine"><em>01</em></div>
    </div>
    <!-- images -->
    <div class="tenthcorner">
        <img class="tenthcornerpicture" src="img/Vector 1.png">
        <div><img class="tenthpicture" src="img/letter.png">
        </div>
        <div class="ten"><em>15</em></div>
    </div>

    <div class="eleventhcorner">
        <img class="eleventhcornerpicture" src="img/Vector 1.png">
        <div><img class="eleventhpicture" src="img/loose_curtain.jpg">
        </div>
        <div class="eleven"><em>11</em></div>
    </div>

    <div class="twelvethcorner">
        <img class="twelvethcornerpicture" src="img/Vector 1.png">
        <div><img class="twelvethpicture" src="img/floating_curtain.mov">
        </div>
        <div class="twelve"><em>09</em></div>
    </div>

    <div class="thirteenthcorner">
        <img class="thirteenthcornerpicture" src="img/Vector 1.png">
        <div><img class="thirteenthpicture" src="img/Eric_Randmark_Window_Blinds_1963_moma.png">
        </div>
        <div class="thirteen"><em>08</em></div>
    </div>

    <div class="fourteenthcorner">
        <img class="fourteenthcornerpicture" src="img/Vector 1.png">
        <div><img class="fourteenthpicture" src="img/clean_window.gif">
        </div>
        <div class="fourteen"><em>05</em></div>
    </div>

    <div class="fifteenthcorner">
        <img class="fifteenthcornerpicture" src="img/Vector 1.png">
        <div><img class="fifteenthpicture" src="img/3_windows.png">
        </div>
        <div class="fifteen"><em>04</em></div>
    </div>

    <div class="sixteenthcorner">
        <img class="sixteenthcornerpicture" src="img/Vector 1.png">
        <div><img class="sixteenthpicture" src="img/dark_inside.png">
        </div>
        <div class="sixteen"><em>02</em></div>
    </div>



    <footer>
        <p class=" secondSentence"><em>drag your window to follow the story&nbsp; &nbsp; </em></p>
        <p class="fistSentence"><em>grab, this corner ↘</em></p>
    </footer>


    <script>

        function removeFooter() {
            footer.remove();
        }
        footer.addEventListener('resize', removeFooter);


        console.log(innerWidth);
        console.log(innerHeight);
    </script>

</body>



</html>